{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2017",
        "declaration": true,
        "removeComments": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./",
        "baseUrl": "./",
    },
}